# DataVisualizerTool

./: DataVisulaizer.postman_collection.json  DemoVideo.webm  README.md  Snow.DataVisualizer.sln
Snow.DataVisualizer.API/: Program.cs  Snow.DataVisualizer.API.csproj  appsettings.Development.json  database.db
Snow.DataVisualizer.API.Entities/: FileOutputData.cs  Snow.DataVisualizer.API.Entities.csproj
Snow.DataVisualizer.API.Repositories/: DataVisualizerRepository.cs  Snow.DataVisualizer.API.Repositories.csproj
Snow.DataVisualizer.API.Repositories/DataContexts/: DataContext.cs  DbInitializer.cs
Snow.DataVisualizer.API.Repositories/Interfaces/: IDataVisualizerRepository.cs
Snow.DataVisualizer.API.Repositories/Migrations/: 20240306234314_intial.Designer.cs  20240306234314_intial.cs  DataContextModelSnapshot.cs
Snow.DataVisualizer.API.Shared.Extensions/: FileExtensions.cs
Snow.DataVisualizer.API.Shared.Utils/: Utils.cs
Snow.DataVisualizer.API.Tests/: FileExtensionsTests.cs  FileUploadControllerTests.cs  FluentValidationTests.cs  Snow.DataVisualizer.API.Tests.csproj  UtilsTests.cs
Snow.DataVisualizer.API/Controllers/: FileUploadController.cs
Snow.DataVisualizer.API/Properties/: launchSettings.json
Snow.DataVisualizer.API/Validators/: FileOutputDataValidator.cs  ImportedFileValidations.cs
Snow.DataVisualizer.API/log/: log20240308.txt
Snow.DataVisualizer.Web/: Snow.DataVisualizer.Web.csproj
Snow.DataVisualizer.Web/ClientApp/: package-lock.json  package.json
Snow.DataVisualizer.Web/ClientApp/public/: index.html  manifest.json
Snow.DataVisualizer.Web/ClientApp/src/: App.js  App.test.js  setupProxy.js
Snow.DataVisualizer.Web/ClientApp/src/Components/: BarChartComponent.js  FileUploadComponent.js  HeaderComponent.js  LoadingComponent.js
Snow.DataVisualizer.Web/ClientApp/src/utils/: Utils.js
Snow.DataVisualizer.Web/Properties/: launchSettings.json
TestData/: InValidData.txt  ValidData2.txt
